Guppy/Views/MacroEditWindow.xaml

<Window x:Class="Guppy.MacroEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guppy"
        mc:Ignorable="d"
        Title="Macro Edit" Height="200" Width="450">
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Name:" VerticalAlignment="Center" Grid.Row="0" />
        <TextBox x:Name="txtLabel" HorizontalAlignment="Stretch" Margin="0,0,0,5" Text="{Binding Macro.Label}"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Commands:" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" />
        <TextBox x:Name="txtCommands" HorizontalAlignment="Stretch" Margin="0,0,0,5" Text="{Binding Macro.CommandString}" TextWrapping="NoWrap" VerticalAlignment="Stretch" Height="Auto" Grid.Row="3" AcceptsReturn="True"/>
        <Button x:Name="cmdCancel" IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Center" Width="60" Grid.Row="4" />
        <Button x:Name="cmdSave" IsDefault="True" Click="cmdSave_Click" Content="Save" HorizontalAlignment="Right" Margin="0,5,0,5" VerticalAlignment="Center" Width="60" Grid.Row="5" />

    </Grid>
</Window>
