Guppy/Views/MainWindow.xaml

<Window x:Class="Guppy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guppy"
        xmlns:OutputItems="clr-namespace:Guppy.OutputItems"
        mc:Ignorable="d"
        Title="Guppy Communicator for Marlin" Height="500" Width="900">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="OutputItemsDefaultStyle" TargetType="Paragraph">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Global Monospace" />
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <!--<EventSetter Event="MouseDown" Handler="Paragraph_MouseDown"/>-->
        </Style>
        <Style x:Key="PrinterCommandTextStyle" TargetType="Paragraph" BasedOn="{StaticResource OutputItemsDefaultStyle}">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="MarlinResponseTextStyle" TargetType="Paragraph" BasedOn="{StaticResource OutputItemsDefaultStyle}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style x:Key="ApplicationMessageTextStyle" TargetType="Paragraph" BasedOn="{StaticResource OutputItemsDefaultStyle}">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style x:Key="ProcessedResponseTextStyle" TargetType="Paragraph" BasedOn="{StaticResource OutputItemsDefaultStyle}">
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Background"  Value="DodgerBlue" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="MediumBlue" />
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="PrintableFileTextStyle" TargetType="Paragraph" BasedOn="{StaticResource ProcessedResponseTextStyle}">
            <!--Make this the same as a formatted response, with some tweaks-->
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextIndent" Value="20"/>
            <Setter Property="Margin" Value="0,1,0,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="LineHeight" Value="20"/>
        </Style>
        <Style x:Key="FallthroughTextStyle" TargetType="Paragraph" BasedOn="{StaticResource OutputItemsDefaultStyle}">
            <Setter Property="Foreground" Value="Yellow" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <ComboBox x:Name="cbPort" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="120" Height="22" DropDownOpened="cbPort_DropDownOpened"/>
            <ComboBox x:Name="cbBaud" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="120" Height="22" />
            <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="70" Click ="btnConnect_Click" Height="22"/>
            <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="70" Click="btnDisconnect_Click" Height="22"/>
            <Grid>
                <StackPanel x:Name="NotConnectedIndicator" Orientation="Horizontal">
                    <Viewbox Width="32" Visibility="Visible" Height="32" VerticalAlignment="Center" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Grid.Column="1">
                        <Rectangle Width="32" Height="32">
                            <Rectangle.Fill>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M1.7173,11.6309L5.3483,7.9999 1.7173,4.3689 4.3683,1.7169 8.0003,5.3479 11.6313,1.7169 14.2833,4.3679 10.6523,7.9999 14.2833,11.6309 11.6313,14.2829 8.0003,10.6519 4.3683,14.2829z" />
                                                <GeometryDrawing Brush="#FFE41300" Geometry="F1M9.2379,7.9999L12.8689,11.6309 11.6309,12.8689 7.9999,9.2379 4.3689,12.8689 3.1309,11.6309 6.7619,7.9999 3.1309,4.3689 4.3689,3.1309 7.9999,6.7619 11.6309,3.1309 12.8689,4.3689z" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Viewbox>
                    <Label Content="Not Connected" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="ConnectedIndicator" Orientation="Horizontal">
                    <Viewbox Width="32" Height="32" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                        <Rectangle Width="32" Height="32">
                            <Rectangle.Fill>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M6.1668,9.1924L3.0308,6.0554 0.555800000000001,8.5304 6.1668,14.1414 15.4438,4.8634 12.9698,2.3894z" />
                                                <GeometryDrawing Brush="#FF329932" Geometry="F1M6.1665,12.7275L1.9695,8.5305 3.0305,7.4695 6.1665,10.6065 12.9695,3.8035 14.0305,4.8635z" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Viewbox>
                    <Label Content="Connected" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <RichTextBox x:Name="listOutput" Width="Auto" Height="Auto" Margin="5,5,5,5" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsDocumentEnabled="True"  Grid.Row="1" Grid.Column="0">
            <FlowDocument>
                <Paragraph Style="{StaticResource PrinterCommandTextStyle}">
                    <Run>Printer Command</Run>
                </Paragraph>
                <Paragraph Style="{StaticResource MarlinResponseTextStyle}">
                    <Run>Marlin Response</Run>
                </Paragraph>
                <Paragraph Style="{StaticResource ApplicationMessageTextStyle}">
                    <Run>Application Message</Run>
                </Paragraph>
                <Paragraph Style="{StaticResource ProcessedResponseTextStyle}">
                    <Run>Formatted Response</Run>
                </Paragraph>
                <Paragraph Style="{StaticResource PrintableFileTextStyle}">
                    <Run>Printable File</Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.Resources>
                <ControlTemplate x:Key="macroButton" TargetType="Button">
                    <Button Style="{DynamicResource macroButtonStyle}">
                        <Button.ToolTip>
                            <StackPanel>
                                <Label Content="{Binding Label}" FontWeight="Bold" >
                                </Label>
                                <TextBlock Padding="10" TextWrapping="WrapWithOverflow" Width="200" Text="{Binding CommandString}">
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </ControlTemplate>
                <Style x:Key="macroButtonStyle" TargetType="Button" >
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="5,2,5,2" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Width" Value="140" />
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="Content" Value="{Binding Label}"/>
                    <Setter Property="AllowDrop" Value="True"/>
                    <EventSetter Event="Click" Handler="btnMacro_Click"/>
                    <!--<EventSetter Event="MouseRightButtonDown" Handler="btnMacro_MouseRightButtonUp"/>-->
                    <!--<EventSetter Event="DragOver" Handler="btnMacro_DragOver"/>
                    <EventSetter Event="Drop" Handler="btnMacro_Drop"/>-->
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" >
                <Button x:Name="btnM1" Template="{DynamicResource macroButton}" MouseRightButtonDown="btnMacro_MouseRightButtonUp" DragDrop.Drop="btnMacro_Drop" DragDrop.DragOver="btnMacro_DragOver" />
                <Button x:Name="btnM2" Template="{DynamicResource macroButton}" MouseRightButtonDown="btnMacro_MouseRightButtonUp" DragDrop.Drop="btnMacro_Drop" DragDrop.DragOver="btnMacro_DragOver" />
                <Button x:Name="btnM3" Template="{DynamicResource macroButton}" MouseRightButtonDown="btnMacro_MouseRightButtonUp" DragDrop.Drop="btnMacro_Drop" DragDrop.DragOver="btnMacro_DragOver" />
                <Button x:Name="btnM4" Template="{DynamicResource macroButton}" MouseRightButtonDown="btnMacro_MouseRightButtonUp" DragDrop.Drop="btnMacro_Drop" DragDrop.DragOver="btnMacro_DragOver" />
                <Button x:Name="btnM5" Template="{DynamicResource macroButton}" MouseRightButtonDown="btnMacro_MouseRightButtonUp" DragDrop.Drop="btnMacro_Drop" DragDrop.DragOver="btnMacro_DragOver" />
                <Button x:Name="btnM6" Template="{DynamicResource macroButton}" MouseRightButtonDown="btnMacro_MouseRightButtonUp" DragDrop.Drop="btnMacro_Drop" DragDrop.DragOver="btnMacro_DragOver" />
                <Button x:Name="btnM7" Template="{DynamicResource macroButton}" MouseRightButtonDown="btnMacro_MouseRightButtonUp" DragDrop.Drop="btnMacro_Drop" DragDrop.DragOver="btnMacro_DragOver" />
                <Button x:Name="btnM8" Template="{DynamicResource macroButton}" MouseRightButtonDown="btnMacro_MouseRightButtonUp" DragDrop.Drop="btnMacro_Drop" DragDrop.DragOver="btnMacro_DragOver" />
                <Button x:Name="btnM9" Template="{DynamicResource macroButton}" MouseRightButtonDown="btnMacro_MouseRightButtonUp" DragDrop.Drop="btnMacro_Drop" DragDrop.DragOver="btnMacro_DragOver" />
                <Button x:Name="btnM10" Template="{DynamicResource macroButton}" MouseRightButtonDown="btnMacro_MouseRightButtonUp" DragDrop.Drop="btnMacro_Drop" DragDrop.DragOver="btnMacro_DragOver" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" >
                <Button x:Name="btnM11" Template="{DynamicResource macroButton}" MouseRightButtonDown="btnMacro_MouseRightButtonUp" DragDrop.Drop="btnMacro_Drop" DragDrop.DragOver="btnMacro_DragOver" />
                <Button x:Name="btnM12" Template="{DynamicResource macroButton}" MouseRightButtonDown="btnMacro_MouseRightButtonUp" DragDrop.Drop="btnMacro_Drop" DragDrop.DragOver="btnMacro_DragOver" />
                <Button x:Name="btnM13" Template="{DynamicResource macroButton}" MouseRightButtonDown="btnMacro_MouseRightButtonUp" DragDrop.Drop="btnMacro_Drop" DragDrop.DragOver="btnMacro_DragOver" />
                <Button x:Name="btnM14" Template="{DynamicResource macroButton}" MouseRightButtonDown="btnMacro_MouseRightButtonUp" DragDrop.Drop="btnMacro_Drop" DragDrop.DragOver="btnMacro_DragOver" />
                <Button x:Name="btnM15" Template="{DynamicResource macroButton}" MouseRightButtonDown="btnMacro_MouseRightButtonUp" DragDrop.Drop="btnMacro_Drop" DragDrop.DragOver="btnMacro_DragOver" />
                <Button x:Name="btnM16" Template="{DynamicResource macroButton}" MouseRightButtonDown="btnMacro_MouseRightButtonUp" DragDrop.Drop="btnMacro_Drop" DragDrop.DragOver="btnMacro_DragOver" />
                <Button x:Name="btnM17" Template="{DynamicResource macroButton}" MouseRightButtonDown="btnMacro_MouseRightButtonUp" DragDrop.Drop="btnMacro_Drop" DragDrop.DragOver="btnMacro_DragOver" />
                <Button x:Name="btnM18" Template="{DynamicResource macroButton}" MouseRightButtonDown="btnMacro_MouseRightButtonUp" DragDrop.Drop="btnMacro_Drop" DragDrop.DragOver="btnMacro_DragOver" />
                <Button x:Name="btnM19" Template="{DynamicResource macroButton}" MouseRightButtonDown="btnMacro_MouseRightButtonUp" DragDrop.Drop="btnMacro_Drop" DragDrop.DragOver="btnMacro_DragOver" />
                <Button x:Name="btnM20" Template="{DynamicResource macroButton}" MouseRightButtonDown="btnMacro_MouseRightButtonUp" DragDrop.Drop="btnMacro_Drop" DragDrop.DragOver="btnMacro_DragOver" />
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Bottom" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtCommandToSend" HorizontalAlignment="Stretch" Margin="5,5,5,5" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="22" CharacterCasing="Upper" PreviewKeyDown="txtCommandToSend_PreviewKeyDown" Grid.Column="0" FontFamily="Global Monospace"/>
            <Button x:Name="cmdSend" Content="Send" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Bottom" Width="70" Height="22" Click="cmdSend_Click" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
